<!DOCTYPE html>
<html lang="en">
    <head>
        <title>MY MOVIES COLLECTION</title>
        <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        
<div class="content">
  
  <div class="rwd-media">
   <iframe src="https://drive.google.com/file/d/125T5_AuG5AUJErt_z9u_7sBja6cwLv4m/preview" width="640" height="480"></iframe>
  </div>
  
  
</div>


    
    </body>
</html>